tsd.network.port = 4242
tsd.http.staticroot = /usr/local/share/opentsdb/static/
tsd.http.cachedir = /tmp/opentsdb
tsd.core.plugin_path = /opentsdb-plugins
tsd.core.auto_create_metrics = true
tsd.http.request.enable_chunked = true
tsd.network.keep_alive = true
tsd.http.request.cors_domains = *
tsd.storage.enable_compaction = false
tsd.storage.fix_duplicates = true
tsd.storage.enable_appends = true
tsd.storage.repair_appends = true
tsd.query.allow_simultaneous_duplicates = true
tsd.core.meta.enable_realtime_ts = false
tsd.core.meta.enable_realtime_uid = false
tsd.core.meta.enable_tsuid_incrementing = false
tsd.core.meta.enable_tracking = false
tsd.rollups.enable = true
tsd.rollups.tag_raw = true
tsd.rollups.config = /etc/opentsdb/rollup_config.json
